 
Function1(Pin Configuration){
	Pin(1, VDD, 3.3V,Open-Drain(type2));
	Pin(2, GND, 0V,Open-Drain(type2));
	Pin(3, SR, Int,Open-Drain(type1));
	Pin(4, SR, Int,Open-Drain(type1));
	Pin(5, SMBus, DR/DW,Open-Drain(type1));
	Pin(6, SMBus, CLK,Open-Drain(type1));
}

Function2(Data Computation){
DF(Y1,Local Temperature,X1+(X2>>5)/8, C);
DF(Y2,Remote Temperature1,X3+(X4>>5)/8, C);
DF(Y3,Remote Temperature2,X5+(X6>>5)/8, C);
DF(Y4,Remote Temperature3,X7+(X8>>5)/8, C);
}

Function3(Read Local Temprature Register Data){
	DR(5,0x99,0x00,1,X1),+100us;
	DR(5,0x99,0x29,1,X2),+250ms;
}

Function4(Read Remote Temprature1 Register Data){
	DR(5,0x99,0x01,1,X3),+100us;
	DR(5,0x99,0x10,1,X4),+250ms;
}
Function5(Read Remote Temprature2 Register Data){
	DR(5,0x99,0x23,1,X5),+100us;
	DR(5,0x99,0x24,1,X6),+250ms;
}
Function6(Read Remote Temprature3 Register Data){
	DR(5,0x99,0x2A,1,X7),+100us;
	DR(5,0x99,0x2B,1,X8),+250ms;
}
