 
Function1(Pin Configuration){
  PIN(1, I2C, DR/DW, Open-Drain(type1));
  PIN(2, GND, 0V, Open-Drain(type2));
  PIN(5, VDD, 3.3V, Open-Drain(type2));
  PIN(6, I2C, CLK, Open-Drain(type1));
}

Function2(Data Computation){
  DF(Y1, Humidity, 125*(X1<<6+X2>>2)/65536-6, %RH);
  DF(Y2, Temperature, 175.72*(X3<<6+X4>>2)/65536-46.85, degree C);
}

Function3(Read Temprature Register Data){

  DR(1, 0x81, 0xE3, 2, X1, X2),+10ms;

}

Function4(Read Relative Humidity Register Data){

  DR(1, 0x81, 0xE5, 2, X3, X4),+10ms;

}