 
Function1(Pin Configuration){
    PIN(1, VCC, 5V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, SR, SR, Open-Drain(type1));
    PIN(4, ADC, 5V);
}

Function2(Data Computation){
    DF(Y1, rawData, (X1<<8+X2)/65536*5, null);
    DF(Y2, gas, (rawData-1)*10*20, ppm);
}

Function3(MQ5 warm up){ // May take 20s or more
    DR(4, ADC, X1, X2), +20s;
}

Function4(Get Raw Data){
    DR(4, ADC, X1, X2), +3ms;
}

Function5(Check if gas exists){
    SR(3, H), +1s;
}
