 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, SR, Int, Open-Drain(type1));
    PIN(3, GND, 0V, Open-Drain(type2));
    PIN(4, SR, Int, Open-Drain(type1));
    PIN(5, SMBus, DW/DR, Open-Drain(type1));
    PIN(6, SMBus, CLK, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, Local Temperature, (y=X1,X1<128;y=X1-256,X1>=256), degree C);
    DF(Y2, Z1, X2+(X3>>5), null);
    DF(Y3, Remote Temperature, (y=Z1*0.125,Z1<1024;y=(Z1-2048)*0.125,Z1>=1024), degree C);
}

Function3(Read Local Temprature Register Data){
    DR(5, 0x99, 0x00, 1, X1), +64ms;
}

Function4(Read Remote Temprature Register Data){
    DR(5, 0x99, 0x01, 1, X2),+100us;
    DR(5, 0x99, 0x10, 1, X3),+64ms;
}